#server.port=9090
###=============项目运行模式===========================
debug=false
logging.level.root = ERROR
#=========Logging configuration===================================
logging.level.org.springframework.web=debug
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.security=debug

##  mysql配置  ##
spring.datasource.url=jdbc:mysql://peivxuan.cn:3306/course_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 指定DDL mode
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 是否开启sql的log
spring.jpa.show-sql=true

# 是否开启模板缓存，默认true
spring.thymeleaf.cache=false
# 是否检查模板路径是否存在，默认true
spring.thymeleaf.check-template-location=true
# 是否允许MVC使用Thymeleaf，默认为: true
spring.thymeleaf.enabled=true
# 指定模板的编码，默认为: UTF-8
spring.thymeleaf.encoding=UTF-8
# 指定模板的模式，具体查看StandardTemplateModeHandlers，默认为: HTML5
spring.thymeleaf.mode=HTML5
# 指定模板的前缀，默认为:classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
# 指定模板的后缀，默认为:.html
spring.thymeleaf.suffix=.html

# 指定日期格式化时区
spring.jackson.time-zone=GMT+8
# 指定日期格式
spring.jackson.date-format=yyyy/MM/dd


# 是否开启文件上传支持，默认为true
multipart.enabled=true
# 指定文件大小最大值，默认1MB
multipart.max-file-size=1MB
# 指定每次请求的最大值，默认为10MB
multipart.max-request-size=100MB

#图片的相对路径文件夹
imageUrl=pictures/


##============JSON Web Token========================================
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead="Bearer "
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
jwt.route.authentication.register="auth/register"
